[33mcommit a5fe85cf4e36a299371ca0b302a9c078f9cebde7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ISHIMWE Valentin <ishimwevalentin3@gmail.com>
Date:   Tue Oct 5 20:55:25 2021 +0200

    Small bug fix

[33mcommit d935ab306a0a60cca2480a50723f41c0f21b1458[m
Author: ISHIMWE Valentin <ishimwevalentin3@gmail.com>
Date:   Tue Oct 5 20:48:10 2021 +0200

    unknown changes

[33mcommit 3d36e6e1ddbb2192e67793d3a5624d05fb6696a3[m[33m ([m[1;32mforms[m[33m)[m
Author: ISHIMWE Valentin <ishimwevalentin3@gmail.com>
Date:   Tue Oct 5 20:40:51 2021 +0200

    Teacher update seems to work

[33mcommit 162044c78607ba629c7aab0a01cdcb79b8998552[m
Author: ISHIMWE Valentin <ishimwevalentin3@gmail.com>
Date:   Mon Oct 4 19:21:40 2021 +0200

    Showing resource basics working fine.

[33mcommit c60ea4c9d2b2cf6fec35cfcdf3cd0cd33e5236b3[m
Author: ISHIMWE Valentin <ishimwevalentin3@gmail.com>
Date:   Mon Oct 4 15:44:05 2021 +0200

    Things seems to work fine!

[33mcommit e8a4764238f88c8bd49f809cac5b8d4a3367ee7a[m
Author: ISHIMWE Valentin <ishimwevalentin3@gmail.com>
Date:   Sun Oct 3 18:43:40 2021 +0200

    Working on api

[33mcommit 3b8040adc25761f875c11c03abbcba80822c8474[m
Author: ISHIMWE Valentin <ishimwevalentin3@gmail.com>
Date:   Sun Oct 3 12:52:37 2021 +0200

    Working on api

[33mcommit e245bd90f52efa9d7b9e6a10461705a9d4ff7d52[m
Author: ISHIMWE Valentin <ishimwevalentin3@gmail.com>
Date:   Sat Oct 2 15:41:09 2021 +0200

    After missing importan files

[33mcommit e40f036bee70a2327692689352bd09b6b75d2135[m
Author: ISHIMWE Valentin <ishimwevalentin3@gmail.com>
Date:   Fri Oct 1 21:06:59 2021 +0200

    Forms starting to work!

[33mcommit de7594b456c7eb88852011f45b710f647625a75b[m
Author: ISHIMWE Valentin <ishimwevalentin3@gmail.com>
Date:   Fri Oct 1 16:41:03 2021 +0200

    Starting api integration

[33mcommit 691d419315a5b96a76c4b75ef7b60f739f77305e[m
Author: ISHIMWE Valentin <ishimwevalentin3@gmail.com>
Date:   Thu Sep 30 15:46:13 2021 +0200

    Many changes made for design and forms

[33mcommit bc6bc676e2f468745b10f8fae73ee53fc0fbf649[m
Author: ISHIMWE Valentin <ishimwevalentin3@gmail.com>
Date:   Thu Sep 30 09:13:03 2021 +0200

    Merged create page into  view page

[33mcommit b77a23c72d50b0baab40a143903dec468765d67c[m
Author: ISHIMWE Valentin <ishimwevalentin3@gmail.com>
Date:   Mon Sep 27 16:34:28 2021 +0200

    Basic Design Complete

[33mcommit a3913c4a102a1e97472805c9ead0d68a77b9ffdc[m
Author: ISHIMWE Valentin <ishimwevalentin3@gmail.com>
Date:   Sun Sep 26 16:43:10 2021 +0200

    Initial Commit
