.showWrapper {
    background-color: var(--light-color);
    color: var(--dark-color);
    padding: 1rem;
    max-width: 500px;
    border-radius: 1rem;
    box-shadow: var(--shadow);
}


.detailsList {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
}

.detailsHeader, .actionsHeader {
    color: var(--accent-color-2);
}

.detail {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: start;
    align-content: start;
    align-items: center;
    margin: 0.25rem 0;
    justify-content: start;
    gap: 1rem;
}

.detailKey {
    font-weight: 800;
    text-decoration: underline;
    text-transform: capitalize;
}

.detailKey::after {
    content: ":";
}

